<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    body {
        margin: 0;
    }

    #menu {
        background-color: purple;
        width: 20%;
        height: 800px;
        position: fixed;
        z-index: 5;

    }

    section {
        background-color: turquoise;
        width: 100%;
        height: 100%;
        position: absolute;
        border: dotted;

    }

    #one {

        top: 0%;
    }

    #two {

        top: 100%;

    }

    #heart{
    	background-image:url("heart.png");
    	width:100px;
    	position:fixed;
    	height:100px;

    }
    </style>
</head>

<body>
    
<div id="menu">
	<div id="heart"></div>
    </div>

    <section id="one">
    </section>

    <section id='two'>
    </section>


</body>

</html>